-- Initial deploy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deploy
version:             0.1.0.0
synopsis:            A library to deploy django projects to Webfaction.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Mariano Casco
maintainer:          mariano.c88@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language: Haskell2010

  hs-source-dirs: src
  build-depends:    base >= 4.8 && < 4.9,
                    text,
                    turtle
  exposed-modules:
    Deploy,
    Deploy.Core
  ghc-options: -O2 -Wall

--executable deploy
--  main-is:             Main.hs
--  -- other-modules:       
--  -- other-extensions:    
--  build-depends:       base >=4.8 && <4.9,
--                       text,
--                       haxr,
--                       turtle
--  hs-source-dirs:      src
--  default-language:    Haskell2010
